POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=test_app_db
POSTGRES_PORT=5432
APP_ENV=local
SECURITY_PASSWORD_PEPPER="REPLACE_THIS_WITH_YOUR_OWN_SECRET_PEPPER_VALUE"
SECURITY_JWT_SECRET="REPLACE_THIS_WITH_YOUR_OWN_SECRET_VALUE"
SECURITY_JWT_ALGORITHM=HS256
SECURITY_JWT_ACCESS_TOKEN_TTL_MIN=60
SECURITY_JWT_REFRESH_TOKEN_TTL_MIN=3600
SECURITY_S3_ENDPOINT_URL=http://minio:9000
SECURITY_S3_ACCESS_KEY=minio_admin
SECURITY_S3_SECRET_KEY=minio_secret
SECURITY_S3_BUCKET_NAME=fastapi-bucket
SECURITY_REDIS_HOST=redis
SECURITY_REDIS_PORT=6379
SECURITY_CELERY_BROKER_URL="redis://redis:6379"
SECURITY_CELERY_RESULT_BACKEND="redis://redis:6379"
